--------- beginning of main
06-04 17:21:37.909 22113 22115 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:37.927 22118 22120 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:37.953 22123 22125 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
--------- beginning of kernel
06-04 17:21:38.103 22146 22149 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:38.120 22150 22153 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
--------- beginning of system
06-04 17:21:38.128   530   747 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h804dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 136 - 1440, 2952) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.25} unchanged for IME proc io.github.ylimit.droidbotapp
06-04 17:21:38.387 22177 22177 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:21:38.387 22177 22177 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:21:38.387 22177 22177 I AndroidRuntime: Using default boot image
06-04 17:21:38.387 22177 22177 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:21:38.387 22177 22177 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:21:38.387 22177 22177 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:21:38.384 22177 22177 W app_process: type=1400 audit(0.0:44346): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-04 17:21:38.388 22177 22177 W app_process: Could not reserve sentinel fault page
06-04 17:21:38.388 22177 22177 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:21:38.384 22177 22177 W app_process: type=1400 audit(0.0:44347): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-04 17:21:38.437 22177 22177 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:21:38.437 22177 22177 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:21:38.443 22177 22177 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:21:38.451   530 17034 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:38.451   530 17034 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:38.588   530   859 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:38.912 22195 22195 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:21:38.912 22195 22195 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:21:38.912 22195 22195 I AndroidRuntime: Using default boot image
06-04 17:21:38.908 22195 22195 W app_process: type=1400 audit(0.0:44350): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-04 17:21:38.914 22195 22195 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:21:38.914 22195 22195 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:21:38.940     0     0 W audit   : audit_lost=20085 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:38.914 22195 22195 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:21:38.915 22195 22195 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:21:38.940     0     0 E audit   : rate limit exceeded
06-04 17:21:38.908 22195 22195 W app_process: type=1400 audit(0.0:44351): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-04 17:21:38.946 22195 22195 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:21:38.947 22195 22195 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:21:38.951 22195 22195 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:21:38.128   530   747 I chatty  : uid=1000(system) Binder:530_5 identical 1 line
06-04 17:21:38.128   530   747 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h804dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 136 - 1440, 2952) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.25} unchanged for IME proc io.github.ylimit.droidbotapp
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:38.995   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:39.078   530   541 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
06-04 17:21:39.078   530   541 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-04 17:21:39.421 22225 22227 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:39.436   178   178 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
06-04 17:21:39.467     0     0 I init    : starting service 'apexd'...
06-04 17:21:39.468     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/apexservice' from pid: 178 (/system/bin/servicemanager)
06-04 17:21:39.474     0     0 I apexd   : Scanning /system/apex for preinstalled data
06-04 17:21:39.477     0     0 I apexd   : Scanning /system_ext/apex for preinstalled data
06-04 17:21:39.477     0     0 I apexd   : ... does not exist. Skipping
06-04 17:21:39.477     0     0 I apexd   : Scanning /product/apex for preinstalled data
06-04 17:21:39.477     0     0 I apexd   : ... does not exist. Skipping
06-04 17:21:39.478     0     0 I apexd   : Scanning /vendor/apex for preinstalled data
06-04 17:21:39.478     0     0 I apexd   : ... does not exist. Skipping
06-04 17:21:39.478     0     0 I apexd   : Populating APEX database from mounts...
06-04 17:21:39.479     0     0 I apexd   : Found "/apex/com.android.mediaprovider@300000000" backed by file /system/apex/com.android.mediaprovider.apex
06-04 17:21:39.479     0     0 I apexd   : Found "/apex/com.android.tethering@300000000" backed by file /system/apex/com.android.tethering.apex
06-04 17:21:39.480     0     0 I apexd   : Found "/apex/com.android.wifi@300000000" backed by file /system/apex/com.android.wifi.apex
06-04 17:21:39.480     0     0 I apexd   : Found "/apex/com.android.cellbroadcast@300000000" backed by file /system/apex/com.android.cellbroadcast.apex
06-04 17:21:39.481     0     0 I apexd   : Found "/apex/com.android.neuralnetworks@300000000" backed by file /system/apex/com.android.neuralnetworks.apex
06-04 17:21:39.481     0     0 I apexd   : Found "/apex/com.android.resolv@300000000" backed by file /system/apex/com.android.resolv.apex
06-04 17:21:39.481     0     0 I apexd   : Found "/apex/com.android.media.swcodec@300000000" backed by file /system/apex/com.android.media.swcodec.apex
06-04 17:21:39.482     0     0 I apexd   : Found "/apex/com.android.conscrypt@300000000" backed by file /system/apex/com.android.conscrypt.apex
06-04 17:21:39.482     0     0 I apexd   : Found "/apex/com.android.adbd@300000000" backed by file /system/apex/com.android.adbd.apex
06-04 17:21:39.483     0     0 I apexd   : Found "/apex/com.android.art@1" backed by file /system/apex/com.android.art.debug.apex
06-04 17:21:39.483     0     0 I apexd   : Found "/apex/com.android.permission@300000000" backed by file /system/apex/com.android.permission.apex
06-04 17:21:39.484     0     0 I apexd   : Found "/apex/com.android.runtime@1" backed by file /system/apex/com.android.runtime.apex
06-04 17:21:39.484     0     0 I apexd   : Found "/apex/com.android.sdkext@300000000" backed by file /system/apex/com.android.sdkext.apex
06-04 17:21:39.485     0     0 I apexd   : Found "/apex/com.android.tzdata@300000000" backed by file /system/apex/com.android.tzdata.apex
06-04 17:21:39.485     0     0 I apexd   : Found "/apex/com.android.media@300000000" backed by file /system/apex/com.android.media.apex
06-04 17:21:39.485     0     0 I apexd   : Found "/apex/com.android.extservices@300000000" backed by file /system/apex/com.android.extservices.apex
06-04 17:21:39.486     0     0 I apexd   : Found "/apex/com.android.vndk.v30@1" backed by file /system/apex/com.android.vndk.current.apex
06-04 17:21:39.486     0     0 I apexd   : Found "/apex/com.android.os.statsd@300000000" backed by file /system/apex/com.android.os.statsd.apex
06-04 17:21:39.487     0     0 I apexd   : Found "/apex/com.android.apex.cts.shim@1" backed by file /system/apex/com.android.apex.cts.shim.apex
06-04 17:21:39.461   178   178 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-04 17:21:39.461   178   178 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
06-04 17:21:39.487     0     0 I apexd   : Found "/apex/com.android.i18n@1" backed by file /system/apex/com.android.i18n.apex
06-04 17:21:39.488     0     0 I apexd   : Found "/apex/com.android.ipsec@300000000" backed by file /system/apex/com.android.ipsec.apex
06-04 17:21:39.488     0     0 I apexd   : 21 packages restored.
06-04 17:21:39.488     0     0 I AidlLazyServiceRegistrar: Registering service apexservice
06-04 17:21:39.489     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-04 17:21:39.489     0     0 I AidlLazyServiceRegistrar: Failed to unregister service apexservice
06-04 17:21:39.562   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:39.562 22249 22249 I Gralloc4: mapper 4.x is not supported
06-04 17:21:39.949  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172143.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:39.944  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44354): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:39.953  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172143.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172143.png
06-04 17:21:39.953  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:21:39.954  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172143.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:39.980     0     0 W audit   : audit_lost=20087 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:39.980     0     0 E audit   : rate limit exceeded
06-04 17:21:39.948  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44355): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:39.981  1466  4324 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:40.073 22267 22269 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:40.165   530  2659 I ActivityManager: Force stopping com.simplemobiletools.calendar.pro appid=10127 user=0: from pid 22281
06-04 17:21:40.166   530  2659 I ActivityManager: Killing 20993:com.simplemobiletools.calendar.pro/u0a127 (adj 900): stop com.simplemobiletools.calendar.pro due to from pid 22281
06-04 17:21:40.178   530   570 W ActivityManager: setHasOverlayUi called on unknown pid: 20993
06-04 17:21:40.179   302   302 I Zygote  : Process 20993 exited due to signal 9 (Killed)
06-04 17:21:40.201   530   578 I libprocessgroup: Successfully killed process cgroup uid 10127 pid 20993 in 35ms
06-04 17:21:40.217 22284 22284 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:21:40.217 22284 22284 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:21:40.217 22284 22284 I AndroidRuntime: Using default boot image
06-04 17:21:40.217 22284 22284 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:21:40.217 22284 22284 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:21:40.218 22284 22284 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:21:40.219 22284 22284 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:21:40.262 22284 22284 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:21:40.263 22284 22284 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:21:40.269 22284 22284 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:21:40.273   530   568 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.uioverrides.QuickstepLauncher (has extras)} from uid 0
06-04 17:21:40.275   393   393 I perfetto: ing_service_impl.cc:758 Configured tracing session 247, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-04 17:21:40.275   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=247)
06-04 17:21:40.292   392   392 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-04 17:21:40.320     0     0 W perfetto: enabled ftrace
06-04 17:21:41.535   178   178 I servicemanager: Notifying apexservice they have clients: 1
06-04 17:21:41.564     0     0 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 1
06-04 17:21:41.553   530  9799 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:41.934   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:41.934 22319 22319 I Gralloc4: mapper 4.x is not supported
06-04 17:21:42.305 22325 22327 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:42.306  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172145.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:42.300  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44364): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:42.309  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172145.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172145.png
06-04 17:21:42.310  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:21:42.304  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44366): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:42.335     0     0 W audit   : audit_lost=20092 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:42.336     0     0 E audit   : rate limit exceeded
06-04 17:21:42.311  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172145.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:42.304  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44367): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:42.334  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:42.421 22336 22338 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:42.736   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:42.736 22358 22358 I Gralloc4: mapper 4.x is not supported
06-04 17:21:42.785   530  1439 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-04 17:21:43.101 22362 22364 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:43.101  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172146.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:43.102  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172146.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172146.png
06-04 17:21:43.103  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:21:43.104  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172146.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:43.132  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:43.174 22374 22376 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:43.326   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:43.326 22398 22398 I Gralloc4: mapper 4.x is not supported
06-04 17:21:43.694 22402 22404 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:43.694  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172147.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:43.688  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44376): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:43.692  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44377): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:43.698  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172147.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172147.png
06-04 17:21:43.723     0     0 W audit   : audit_lost=20099 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:43.724     0     0 E audit   : rate limit exceeded
06-04 17:21:43.692  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44378): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:43.699  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 4ms, 0 inserts 0 updates 0 deletes
06-04 17:21:43.700  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172147.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:43.692  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44379): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:43.723  1466  4324 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:43.866   530   697 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.simplemobiletools.calendar.pro/.activities.SplashActivity.Orange} from uid 2000
06-04 17:21:43.869   393   393 I perfetto: ing_service_impl.cc:758 Configured tracing session 248, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-04 17:21:43.869   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=248)
06-04 17:21:43.872 22425 22427 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:43.895   530   577 I ActivityManager: Start proc 22433:com.simplemobiletools.calendar.pro/u0a127 for pre-top-activity {com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}
06-04 17:21:43.900 22433 22433 W ls.calendar.pr: Unexpected CPU variant for X86 using defaults: x86
06-04 17:21:43.902   385   401 I adbd    : jdwp connection from 22433
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.905   530   857 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.919 22433 22433 I MultiDex: VM with version 2.1.0 has multidex support
06-04 17:21:43.919 22433 22433 I MultiDex: Installing application
06-04 17:21:43.919 22433 22433 I MultiDex: VM has multidex support, MultiDex support library is disabled.
06-04 17:21:43.931   530  4350 I ActivityTaskManager: START u0 {cmp=com.simplemobiletools.calendar.pro/.activities.MainActivity} from uid 10127
06-04 17:21:43.935   530  4350 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (179701697)
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.935   530  4350 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:43.936   530  4350 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:21:44.052   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-04 17:21:44.052 22433 22460 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-04 17:21:44.066   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:44.066 22433 22460 I Gralloc4: mapper 4.x is not supported
06-04 17:21:44.111   530   575 I ActivityTaskManager: Displayed com.simplemobiletools.calendar.pro/.activities.MainActivity: +241ms
06-04 17:21:45.118   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:45.118 22496 22496 I Gralloc4: mapper 4.x is not supported
06-04 17:21:45.277   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=247)
06-04 17:21:45.278   393   393 I perfetto: ng_service_impl.cc:1948 Tracing session 247 ended, total sessions:1
06-04 17:21:45.286 22500 22502 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:45.287  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172148.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:45.284  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44382): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:45.316     0     0 W audit   : audit_lost=20100 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:45.317     0     0 E audit   : rate limit exceeded
06-04 17:21:45.284  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44383): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:45.290  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172148.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172148.png
06-04 17:21:45.291  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:21:45.284  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44384): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:45.292  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172148.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:45.284  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44385): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:45.323  1466  1652 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:45.378 22513 22515 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:45.560   509   509 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
06-04 17:21:45.560   509   509 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
06-04 17:21:45.596   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:45.596 22535 22535 I Gralloc4: mapper 4.x is not supported
06-04 17:21:45.760 22539 22541 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:45.761  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172149.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:45.762  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172149.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172149.png
06-04 17:21:45.763  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:21:45.764  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172149.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:45.791  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:45.875 22550 22552 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:46.535   178   178 I servicemanager: Notifying apexservice they have clients: 0
06-04 17:21:46.564     0     0 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 0
06-04 17:21:46.568     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-04 17:21:46.543   178   178 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-04 17:21:46.572     0     0 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-04 17:21:46.579     0     0 I init    : Service 'apexd' (pid 22232) exited with status 0 oneshot service took 7.110000 seconds in background
06-04 17:21:46.582     0     0 I init    : Sending signal 9 to service 'apexd' (pid 22232) process group...
06-04 17:21:46.585     0     0 I libprocessgroup: Successfully killed process cgroup uid 0 pid 22232 in 0ms
06-04 17:21:47.964   530  1439 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-04 17:21:48.876   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=248)
06-04 17:21:48.905     0     0 W perfetto: disabled ftrace
06-04 17:21:48.879   392   392 I perfetto: ftrace_procfs.cc:183    disabled ftrace
06-04 17:21:48.880   393   393 I perfetto: ng_service_impl.cc:1948 Tracing session 248 ended, total sessions:0
06-04 17:21:48.882   428 22429 I iorapd  : Perfetto TraceBuffer saved to file: /data/misc/iorapd/com.simplemobiletools.calendar.pro/235/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange/raw_traces/1685870508880980662.perfetto_trace.pb
06-04 17:21:49.600 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:49.999 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:51.263   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:51.263 22585 22585 I Gralloc4: mapper 4.x is not supported
06-04 17:21:51.428 22589 22591 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:51.428  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172154.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:51.424  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44394): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:51.457     0     0 W audit   : audit_lost=20107 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:51.458     0     0 E audit   : rate limit exceeded
06-04 17:21:51.424  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44395): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:51.431  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172154.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172154.png
06-04 17:21:51.432  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:21:51.433  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172154.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:51.424  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44396): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:51.458  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:51.542 22600 22602 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:51.650 22617 22619 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:51.763 22632 22634 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:51.891 22647 22649 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:52.028 22659 22659 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:21:52.028 22659 22659 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:21:52.028 22659 22659 I AndroidRuntime: Using default boot image
06-04 17:21:52.028 22659 22659 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:21:52.028 22659 22659 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:21:52.028 22659 22659 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:21:52.029 22659 22659 W app_process: Could not reserve sentinel fault page
06-04 17:21:52.029 22659 22659 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:21:52.079 22659 22659 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:21:52.080 22659 22659 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:21:52.087 22659 22659 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:21:52.314   530 30947 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:52.315   530   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:52.370 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:52.453   530   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:53.167 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:53.766 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:53.861   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:53.861 22696 22696 I Gralloc4: mapper 4.x is not supported
06-04 17:21:54.019 22700 22702 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:54.021  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172157.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:54.022  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172157.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172157.png
06-04 17:21:54.050     0     0 W audit   : audit_lost=20112 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:21:54.050     0     0 E audit   : rate limit exceeded
06-04 17:21:54.023  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
06-04 17:21:54.024  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172157.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:54.016  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44404): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:21:54.045  1466  4324 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:54.090 22711 22713 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:54.275   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:21:54.275 22733 22733 I Gralloc4: mapper 4.x is not supported
06-04 17:21:54.435 22737 22739 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:54.436  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172158.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:54.437  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172158.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172158.png
06-04 17:21:54.438  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:21:54.438  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172158.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:21:54.463  1466  1652 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:21:54.472  1317  7264 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
06-04 17:21:54.472  1317  7264 E WakeLock: GCM_HB_ALARM release without a matched acquire!
06-04 17:21:54.477   223   226 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
06-04 17:21:54.479   223   226 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
06-04 17:21:54.518 22748 22750 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:54.532  1317  7282 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
06-04 17:21:55.347 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:21:55.415   530 30947 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:21:55.803 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:01.296 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:01.311   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:01.311 22797 22797 I Gralloc4: mapper 4.x is not supported
06-04 17:22:01.476 22801 22803 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:01.477  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172205.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:01.472  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44418): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:01.505     0     0 W audit   : audit_lost=20121 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:01.506     0     0 E audit   : rate limit exceeded
06-04 17:22:01.472  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44419): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:01.480  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172205.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172205.png
06-04 17:22:01.472  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44420): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:01.481  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 4ms, 0 inserts 0 updates 0 deletes
06-04 17:22:01.482  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172205.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:01.472  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44421): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:01.500 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:01.506  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:01.567 22812 22814 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:01.749 22827 22829 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:01.884 22842 22844 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:02.043 22857 22859 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:02.131 22871 22871 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:22:02.131 22871 22871 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:22:02.131 22871 22871 I AndroidRuntime: Using default boot image
06-04 17:22:02.131 22871 22871 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:22:02.131 22871 22871 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:22:02.131 22871 22871 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:22:02.133 22871 22871 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:22:02.178 22871 22871 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:22:02.179 22871 22871 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:22:02.185 22871 22871 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:22:02.406   530   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:02.408   530   697 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.simplemobiletools.calendar.pro/.activities.TaskActivity (has extras)} from uid 10127
06-04 17:22:02.406   530   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:02.416   393   393 I perfetto: ing_service_impl.cc:758 Configured tracing session 249, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-04 17:22:02.417   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=249)
06-04 17:22:02.423   530   697 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (179701727)
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.423   530   697 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.424   530   697 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:02.447   392   392 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-04 17:22:02.475     0     0 W perfetto: enabled ftrace
06-04 17:22:02.478   530   575 I ActivityTaskManager: Displayed com.simplemobiletools.calendar.pro/.activities.TaskActivity: +70ms
06-04 17:22:02.480 22433 22433 I AssistStructure: Flattened final assist data: 4268 bytes, containing 1 windows, 26 views
06-04 17:22:02.484  1317  1317 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
06-04 17:22:02.541   530  4350 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:03.900 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:04.044   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:04.044 22923 22923 I Gralloc4: mapper 4.x is not supported
06-04 17:22:04.087 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:04.196 22929 22931 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:04.197  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172207.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:04.226     0     0 W audit   : audit_lost=20126 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:04.192  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44428): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:04.202  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172207.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:04.227     0     0 E audit   : rate limit exceeded
06-04 17:22:04.192  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44431): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:04.221  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:04.253 22940 22942 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:04.419   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:04.419 22962 22962 I Gralloc4: mapper 4.x is not supported
06-04 17:22:04.500 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:04.571 22966 22968 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:04.572  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172208.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:04.572  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172208.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172208.png
06-04 17:22:04.573  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:22:04.574  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172208.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:04.599  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:04.632 22977 22979 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:05.443   530  1439 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-04 17:22:05.509   530  4350 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:07.425   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=249)
06-04 17:22:07.428   392   392 I perfetto: ftrace_procfs.cc:183    disabled ftrace
06-04 17:22:07.428   393   393 I perfetto: ng_service_impl.cc:1948 Tracing session 249 ended, total sessions:0
06-04 17:22:07.454     0     0 W perfetto: disabled ftrace
06-04 17:22:09.604  1885 22998 I GmscoreIpa: Starting mediastore instant index
06-04 17:22:11.349 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:14.233 28555 28555 I chatty  : uid=10055(com.android.documentsui) identical 3 lines
06-04 17:22:14.441 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:14.561   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.conn.NETWORK_CONDITIONS_MEASURED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
06-04 17:22:14.639 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:21.674   507   507 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
06-04 17:22:21.674   507   507 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
06-04 17:22:22.396   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:22.396 23048 23048 I Gralloc4: mapper 4.x is not supported
06-04 17:22:22.563 23052 23054 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:22.564  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172226.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:22.560  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44440): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:22.593     0     0 W audit   : audit_lost=20133 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:22.594     0     0 E audit   : rate limit exceeded
06-04 17:22:22.560  1466  1466 I chatty  : uid=10118(com.android.providers.media.module) identical 1 line
06-04 17:22:22.560  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44442): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:22.567  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172226.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172226.png
06-04 17:22:22.568  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:22:22.569  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172226.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:22.560  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44443): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:22.590  1466  1652 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:22.679 23063 23065 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:22.811 23078 23080 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:22.924 23095 23097 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:22.977 23110 23112 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:23.094 23122 23122 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:22:23.094 23122 23122 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:22:23.094 23122 23122 I AndroidRuntime: Using default boot image
06-04 17:22:23.094 23122 23122 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:22:23.094 23122 23122 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:22:23.094 23122 23122 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:22:23.096 23122 23122 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:22:23.139 23122 23122 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:22:23.140 23122 23122 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:22:23.146 23122 23122 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:22:23.843 23140 23142 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:24.981   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:24.981 23159 23159 I Gralloc4: mapper 4.x is not supported
06-04 17:22:25.139 23165 23167 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:25.140  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172228.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:25.136  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44450): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:25.169     0     0 W audit   : audit_lost=20138 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:25.170     0     0 E audit   : rate limit exceeded
06-04 17:22:25.136  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44451): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:25.143  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172228.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172228.png
06-04 17:22:25.144  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:22:25.136  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44452): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:25.145  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172228.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:25.136  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44453): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:25.171  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:25.217 23176 23178 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:25.461   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:25.461 23198 23198 I Gralloc4: mapper 4.x is not supported
06-04 17:22:25.615 23202 23204 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:25.615  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172229.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:25.616  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172229.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172229.png
06-04 17:22:25.617  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:22:25.618  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172229.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:25.643  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:25.728 23213 23215 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:32.436 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:32.603 28555 28555 I chatty  : uid=10055(com.android.documentsui) identical 1 line
06-04 17:22:35.182 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:35.610   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.net.conn.NETWORK_CONDITIONS_MEASURED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
06-04 17:22:35.655 28555 28555 I ProvidersCache: Updating roots due to change on user 0at content://com.android.providers.media.documents/root
06-04 17:22:38.199   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:38.199 23271 23271 I Gralloc4: mapper 4.x is not supported
06-04 17:22:38.359 23275 23277 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:38.360  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172241.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:38.356  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44462): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:38.389     0     0 W audit   : audit_lost=20145 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:38.390     0     0 E audit   : rate limit exceeded
06-04 17:22:38.356  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44463): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:38.363  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172241.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172241.png
06-04 17:22:38.364  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-04 17:22:38.356  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44464): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:38.365  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172241.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:38.356  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44465): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:38.386  1466  1652 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:38.470 23286 23288 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:38.554 23303 23305 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:38.653 23318 23320 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:38.779 23333 23335 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:38.945 23345 23345 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-04 17:22:38.945 23345 23345 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-04 17:22:38.945 23345 23345 I AndroidRuntime: Using default boot image
06-04 17:22:38.945 23345 23345 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-04 17:22:38.945 23345 23345 I AndroidRuntime: Leaving lock profiling enabled
06-04 17:22:38.945 23345 23345 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-04 17:22:38.946 23345 23345 I app_process: Core platform API reporting enabled, enforcing=false
06-04 17:22:38.991 23345 23345 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-04 17:22:38.991 23345 23345 I app_process: The ClassLoaderContext is a special shared library.
06-04 17:22:38.998 23345 23345 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-04 17:22:39.225   530   697 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:39.225   530  9799 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:39.226   530  9799 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.241   530  9799 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-04 17:22:39.242   530  3684 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-04 17:22:39.359   530  9799 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:40.842   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:40.842 23408 23408 I Gralloc4: mapper 4.x is not supported
06-04 17:22:41.000 23412 23414 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:41.001  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172244.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:40.996  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44472): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:41.003  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172244.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172244.png
06-04 17:22:41.004  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
06-04 17:22:41.005  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172244.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:41.030     0     0 W audit   : audit_lost=20150 audit_rate_limit=5 audit_backlog_limit=64
06-04 17:22:41.031     0     0 E audit   : rate limit exceeded
06-04 17:22:40.996  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:44473): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-04 17:22:41.034  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:41.109 23423 23425 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:41.248   530   857 W NotificationService: Toast already killed. pkg=com.simplemobiletools.calendar.pro token=android.os.BinderProxy@da4c41d
06-04 17:22:41.357   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-04 17:22:41.357 23445 23445 I Gralloc4: mapper 4.x is not supported
06-04 17:22:41.524  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172245.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:41.525  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-04_172245.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-04_172245.png
06-04 17:22:41.525  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 1ms, 0 inserts 0 updates 0 deletes
06-04 17:22:41.526  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-04_172245.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-04 17:22:41.553  1466  4324 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-04 17:22:41.623 23460 23462 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:42.326   530   697 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-04 17:22:42.759   530   570 W WindowManager: Unable to start animation, surface is null or no children.
06-04 17:22:42.768   530  1439 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
