--------- beginning of main
06-05 10:44:16.310  6944  6946 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.324  3419  3419 I abb     : StartCommandInProcess(73657474696e67730067657400656e61 settings.get.ena [truncated])
06-05 10:44:16.328  3419  3424 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.330  3419  3419 I abb     : StartCommandInProcess(7061636b61676500696e7374616c6c00 package.install. [truncated])
06-05 10:44:16.324   530   530 W Binder:530_9: type=1400 audit(0.0:47285): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
--------- beginning of system
06-05 10:44:16.365   530   635 W RuleEvaluation: Integrity rule files are not available.
06-05 10:44:16.365   530   593 I PackageManager: Integrity check passed for file:///data/app/vmdl1868908140.tmp
06-05 10:44:16.324   530   530 I chatty  : uid=1000(system) Binder:530_3 identical 2 lines
06-05 10:44:16.344   530   530 W Binder:530_9: type=1400 audit(0.0:47288): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:16.381   426   638 E installd: Couldn't opendir /data/app/vmdl1868908140.tmp: No such file or directory
06-05 10:44:16.381   426   638 E installd: Failed to delete /data/app/vmdl1868908140.tmp: No such file or directory
06-05 10:44:16.381  3419  3424 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.382  1466  1466 I MediaProvider: Invalidating LocalCallingIdentity cache for package io.github.ylimit.droidbotapp. Reason: package android.intent.action.PACKAGE_ADDED
06-05 10:44:16.376   530   530 W Binder:530_9: type=1400 audit(0.0:47289): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:16.387   530   567 I RoleManagerService: Granting default roles...
06-05 10:44:16.376   530   530 I chatty  : uid=1000(system) Binder:530_3 identical 1 line
06-05 10:44:16.376   530   530 W Binder:530_9: type=1400 audit(0.0:47291): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:16.387   530   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
06-05 10:44:16.391   530  3624 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.android.packageinstaller/.PackageInstalledReceiver
06-05 10:44:16.391   530   530 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AP0
06-05 10:44:16.392  1879  1918 I PermissionControllerServiceImpl: Updating user sensitive for uid 10131
06-05 10:44:16.409   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.android.gallery3d/.app.PackagesMonitor
06-05 10:44:16.409   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
06-05 10:44:16.409   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
06-05 10:44:16.409   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
06-05 10:44:16.416   530   575 W VoiceInteractionManager: no available voice recognition services found for user 0
06-05 10:44:16.417   530   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
06-05 10:44:16.419  1317  6956 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
06-05 10:44:16.419  1317  6963 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
06-05 10:44:16.424  1885  6960 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
06-05 10:44:16.424  1885  6960 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
06-05 10:44:16.431   530   530 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AQA
06-05 10:44:16.431  6959  6969 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.431   530  3624 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
06-05 10:44:16.432  1885  6972 I FontsPackageChangeOp: Package io.github.ylimit.droidbotapp has no metadata
06-05 10:44:16.433   530   857 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@2b46fdf
06-05 10:44:16.433  1885  1988 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
06-05 10:44:16.440  1885  6960 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://oLr5anP-BJ19j-M_tFugU96AJHaN5jtjwXgvq72RZET1iU3RzB1hHhuIl8ZZ_NdpuapwNb8QjexGpYl_Z3khqA==@io.github.ylimit.droidbotapp/ was not found. Marking affiliation data as stale...
06-05 10:44:16.450   530   575 W VoiceInteractionManager: no available voice interaction services found for user 0
06-05 10:44:16.450  1317  6964 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-05 10:44:16.451  1317  6964 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-05 10:44:16.452   530   541 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
06-05 10:44:16.452   530   541 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-05 10:44:16.457  1317  6966 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-05 10:44:16.457  1879  1911 I PermissionControllerServiceImpl: Updating user sensitive for uid 10131
06-05 10:44:16.463  1317  6966 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-05 10:44:16.464  1885  6972 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb: open failed: ENOENT (No such file or directory)
06-05 10:44:16.467  6993  6995 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.474  1885  2390 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36 [CONTEXT service_id=21 ]
06-05 10:44:16.476   530   577 I ActivityManager: Start proc 6998:io.github.ylimit.droidbotapp/u0a131 for service {io.github.ylimit.droidbotapp/io.github.privacystreams.accessibility.PSAccessibilityService}
06-05 10:44:16.479  1885  6972 I ChmraDebugLogger: [73] 1801
06-05 10:44:16.479  1885  6972 I ChmraDebugLogger: [30] [Pay.optional:201817020000] permitMetered=true,
06-05 10:44:16.479  1885  6972 W ChimeraConfigService: Retry attempt was throttled.
06-05 10:44:16.480  6998  6998 I mit.droidbotap: Late-enabling -Xcheck:jni
06-05 10:44:16.491  6998  6998 I mit.droidbotap: Unquickening 12 vdex files!
06-05 10:44:16.492  6998  6998 W mit.droidbotap: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:16.493  1885  2650 W Icing   : No valid account for uploading user actions [CONTEXT service_id=21 ]
06-05 10:44:16.498  1885  2171 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30 [CONTEXT service_id=21 ]
06-05 10:44:16.499  1885  2650 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
06-05 10:44:16.500  1885  2650 W Icing   : No valid account for uploading user actions [CONTEXT service_id=21 ]
06-05 10:44:16.503  1885  2650 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
06-05 10:44:16.503  1885  2650 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:16.509   385   401 I adbd    : jdwp connection from 6998
06-05 10:44:16.510   983  1945 E FrameEvents: updateAcquireFence: Did not find frame.
06-05 10:44:16.515  7008  7022 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.515  1885  2650 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:16.518  1885  2650 I Icing   : Indexing com.google.android.gms-internal.3p:Message from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:16.520  1885  2650 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:16.520  1885  2650 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication [CONTEXT service_id=21 ]
06-05 10:44:16.521  1885  2650 I Icing   : Indexing done com.google.android.gms-internal.3p:Message [CONTEXT service_id=21 ]
06-05 10:44:16.521  1885  2650 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:16.521  1885  2650 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:16.524  6998  6998 I mit.droidbotap: The ClassLoaderContext is a special shared library.
06-05 10:44:16.528  1885  2650 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:16.531  1885  2390 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36 [CONTEXT service_id=21 ]
06-05 10:44:16.534  1885  2650 W Icing   : No valid account for uploading user actions [CONTEXT service_id=21 ]
06-05 10:44:16.535  1885  2650 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
06-05 10:44:16.536  1885  2650 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:16.563  7034  7035 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.572   385   385 E adbd    : failed to connect to socket 'tcp:7336': Connection refused
06-05 10:44:16.579   385   385 E adbd    : failed to connect to socket 'tcp:7336': Connection refused
--------- beginning of kernel
06-05 10:44:16.611  7050  7056 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.613  1380  1380 I InputAttributes: InputType.TYPE_NULL is specified
06-05 10:44:16.614   338   338 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
06-05 10:44:16.640   530 18202 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h804dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 136 - 1440, 2952) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.25} unchanged for IME proc io.github.ylimit.droidbotapp
06-05 10:44:16.702  7076  7078 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:16.784  7086  7086 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-05 10:44:16.784  7086  7086 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-05 10:44:16.784  7086  7086 I AndroidRuntime: Using default boot image
06-05 10:44:16.780  7086  7086 W app_process: type=1400 audit(0.0:47292): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-05 10:44:16.786  7086  7086 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-05 10:44:16.786  7086  7086 I AndroidRuntime: Leaving lock profiling enabled
06-05 10:44:16.786  7086  7086 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-05 10:44:16.813     0     0 W audit   : audit_lost=20342 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:16.813     0     0 E audit   : rate limit exceeded
06-05 10:44:16.780  7086  7086 W app_process: type=1400 audit(0.0:47293): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8368 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
06-05 10:44:16.787  7086  7086 I app_process: Core platform API reporting enabled, enforcing=false
06-05 10:44:16.836  7086  7086 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:16.836  7086  7086 I app_process: The ClassLoaderContext is a special shared library.
06-05 10:44:16.841  7086  7086 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-05 10:44:16.640   530 18202 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h804dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 3120) mAppBounds=Rect(0, 136 - 1440, 2952) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.25} unchanged for IME proc io.github.ylimit.droidbotapp
06-05 10:44:17.310  7107  7107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-05 10:44:17.310  7107  7107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-05 10:44:17.310  7107  7107 I AndroidRuntime: Using default boot image
06-05 10:44:17.310  7107  7107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-05 10:44:17.310  7107  7107 I AndroidRuntime: Leaving lock profiling enabled
06-05 10:44:17.310  7107  7107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-05 10:44:17.311  7107  7107 I app_process: Core platform API reporting enabled, enforcing=false
06-05 10:44:17.345  7107  7107 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:17.345  7107  7107 I app_process: The ClassLoaderContext is a special shared library.
06-05 10:44:17.350  7107  7107 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-05 10:44:17.826  7130  7132 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:17.847  3419  3419 I abb     : StartCommandInProcess(73657474696e67730067657400656e61 settings.get.ena [truncated])
06-05 10:44:17.849  3419 17628 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:17.851  3419  3419 I abb     : StartCommandInProcess(7061636b61676500696e7374616c6c00 package.install. [truncated])
06-05 10:44:17.844   530   530 W Binder:530_20: type=1400 audit(0.0:47300): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:17.876  7139  7141 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:17.876   530   530 W Binder:530_20: type=1400 audit(0.0:47303): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:17.908   530   635 W RuleEvaluation: Integrity rule files are not available.
06-05 10:44:17.908   530   593 I PackageManager: Integrity check passed for file:///data/app/vmdl1391469306.tmp
06-05 10:44:17.920   530   593 I PackageDexOptimizer: Running dexopt (dexoptNeeded=1) on: /data/app/~~yHb3LOeWy0jHq4mDRhtk0g==/com.simplemobiletools.calendar.pro-r_ax-PuKtDwZpZlj2eF8Ig==/base.apk pkg=com.simplemobiletools.calendar.pro isa=x86 dexoptFlags=boot_complete,profile_guided,public,enable_hidden_api_checks targetFilter=speed-profile oatDir=/data/app/~~yHb3LOeWy0jHq4mDRhtk0g==/com.simplemobiletools.calendar.pro-r_ax-PuKtDwZpZlj2eF8Ig==/oat classLoaderContext=PCL[]{}
06-05 10:44:17.928  7142  7142 W dex2oat32: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:17.928  7142  7142 W dex2oat32: Mismatch between dex2oat instruction set features to use (ISA: X86 Feature string: -ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) and those from CPP defines (ISA: X86 Feature string: ssse3,-sse4.1,-sse4.2,-avx,-avx2,-popcnt) for the command line:
06-05 10:44:17.928  7142  7142 W dex2oat32: /apex/com.android.art/bin/dex2oat32 --zip-fd=7 --zip-location=base.apk --input-vdex-fd=-1 --output-vdex-fd=9 --oat-fd=8 --oat-location=/data/app/~~yHb3LOeWy0jHq4mDRhtk0g==/com.simplemobiletools.calendar.pro-r_ax-PuKtDwZpZlj2eF8Ig==/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xbootclasspath:/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar --runtime-arg -Xms64m --runtime-arg -Xmx512m --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=speed-profile --swap-fd=10 --classpath-dir=/data/app/~~yHb3LOeWy0jHq4mDRhtk0g==/com.simplemobiletools.calendar.pro-r_ax-PuKtDwZpZlj2eF8Ig== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --runtime-arg -Xtarget-sdk-version:33 --runtime-arg -Xhidden-api-policy:enabled --compilation-reason=install
06-05 10:44:17.928  7142  7142 I dex2oat32: /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=speed-profile --classpath-dir=/data/app/~~yHb3LOeWy0jHq4mDRhtk0g==/com.simplemobiletools.calendar.pro-r_ax-PuKtDwZpZlj2eF8Ig== --class-loader-context=PCL[]{} --generate-mini-debug-info --compact-dex-level=none --compilation-reason=install
06-05 10:44:17.929  7142  7142 I dex2oat32: setting boot class path to /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar
06-05 10:44:17.960  7142  7142 W dex2oat32: Method Landroid/graphics/ColorSpace;.isWideGamut is abstract, but the declaring class is neither abstract nor an interface in dex file base.apk
06-05 10:44:18.087  7142  7142 I dex2oat32: dex2oat took 159.870ms (398.296ms cpu) (threads: 4) arena alloc=3696B (3696B) java alloc=4480KB (4588208B) native alloc=7239KB (7412976B) free=3185KB (3261952B)
06-05 10:44:18.091   426   638 E installd: Couldn't opendir /data/app/vmdl1391469306.tmp: No such file or directory
06-05 10:44:18.091   426   638 E installd: Failed to delete /data/app/vmdl1391469306.tmp: No such file or directory
06-05 10:44:18.120     0     0 W audit   : audit_lost=20348 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:18.120     0     0 E audit   : rate limit exceeded
06-05 10:44:18.093  3419 17628 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:18.093  1466  1466 I MediaProvider: Invalidating LocalCallingIdentity cache for package com.simplemobiletools.calendar.pro. Reason: package android.intent.action.PACKAGE_ADDED
06-05 10:44:18.088   530   530 W Binder:530_20: type=1400 audit(0.0:47304): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
06-05 10:44:18.095   530   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
06-05 10:44:18.096   530   857 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 (has extras) } to com.android.packageinstaller/.PackageInstalledReceiver
06-05 10:44:18.096   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 (has extras) } to com.android.gallery3d/.app.PackagesMonitor
06-05 10:44:18.096   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
06-05 10:44:18.096   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
06-05 10:44:18.096   530   576 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
06-05 10:44:18.097   530   575 W VoiceInteractionManager: no available voice recognition services found for user 0
06-05 10:44:18.099   530   530 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AQE
06-05 10:44:18.100  1879  1918 I PermissionControllerServiceImpl: Updating user sensitive for uid 10132
06-05 10:44:18.101  1317  6956 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
06-05 10:44:18.101   530   857 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
06-05 10:44:18.101  1317  6956 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
06-05 10:44:18.101  1885  6960 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
06-05 10:44:18.101  1885  6960 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.simplemobiletools.calendar.pro flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
06-05 10:44:18.102  1885  6970 I FontsPackageChangeOp: Package com.simplemobiletools.calendar.pro has no metadata
06-05 10:44:18.103   530   857 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@3a98aa1
06-05 10:44:18.103  1885  1988 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
06-05 10:44:18.105   530   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
06-05 10:44:18.110  1885  6960 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://WnAYnnBvSExMcitQunFC-6BYLRs4Togun9HHnSXm_pQTGU64fi7cr3cMuqA9gebIa-pgIkwX1t5YWAtpadPJZg==@com.simplemobiletools.calendar.pro/ was not found. Marking affiliation data as stale...
06-05 10:44:18.119   530   530 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AQI
06-05 10:44:18.122   530   575 W VoiceInteractionManager: no available voice interaction services found for user 0
06-05 10:44:18.125  1885  6960 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb: open failed: ENOENT (No such file or directory)
06-05 10:44:18.133  1317  6963 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.simplemobiletools.calendar.pro flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-05 10:44:18.136  1317  6963 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.simplemobiletools.calendar.pro flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-05 10:44:18.136  1317  6965 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-05 10:44:18.137  1885  6960 I ChmraDebugLogger: [73] 1801
06-05 10:44:18.137  1885  6960 I ChmraDebugLogger: [30] [Pay.optional:201817020000] permitMetered=true,
06-05 10:44:18.138  1885  6960 W ChimeraConfigService: Retry attempt was throttled.
06-05 10:44:18.139  1317  6961 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-05 10:44:18.141  1879  1918 I PermissionControllerServiceImpl: Updating user sensitive for uid 10132
06-05 10:44:18.153  1885  6997 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.160  1885  6997 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:18.160  1885  6997 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.168  1885  6997 I Icing   : Indexing com.google.android.gms-internal.3p:Message from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.170  1885  6997 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication [CONTEXT service_id=21 ]
06-05 10:44:18.170  1885  6997 I Icing   : Indexing done com.google.android.gms-internal.3p:Message [CONTEXT service_id=21 ]
06-05 10:44:18.170  1885  6997 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.177  1885  6997 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.177  1885  6997 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication [CONTEXT service_id=21 ]
06-05 10:44:18.177  1885  6997 I Icing   : Indexing com.google.android.gms-internal.3p:Message from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.178  1885  6997 I Icing   : Indexing done com.google.android.gms-internal.3p:Message [CONTEXT service_id=21 ]
06-05 10:44:18.178  1885  6997 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:18.178  1885  6997 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
06-05 10:44:18.178  1885  6997 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
06-05 10:44:18.388   530   567 I RoleManagerService: Granting default roles...
06-05 10:44:18.656  1380  1380 I LatinIME: Timeout waiting for dictionary load
06-05 10:44:19.927  7159  7161 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:19.956   178   178 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
06-05 10:44:19.985     0     0 I init    : starting service 'apexd'...
06-05 10:44:19.989     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/apexservice' from pid: 178 (/system/bin/servicemanager)
06-05 10:44:20.000     0     0 I apexd   : Scanning /system/apex for preinstalled data
06-05 10:44:20.002     0     0 I apexd   : Scanning /system_ext/apex for preinstalled data
06-05 10:44:20.002     0     0 I apexd   : ... does not exist. Skipping
06-05 10:44:20.002     0     0 I apexd   : Scanning /product/apex for preinstalled data
06-05 10:44:20.003     0     0 I apexd   : ... does not exist. Skipping
06-05 10:44:20.003     0     0 I apexd   : Scanning /vendor/apex for preinstalled data
06-05 10:44:20.003     0     0 I apexd   : ... does not exist. Skipping
06-05 10:44:20.004     0     0 I apexd   : Populating APEX database from mounts...
06-05 10:44:20.004     0     0 I apexd   : Found "/apex/com.android.mediaprovider@300000000" backed by file /system/apex/com.android.mediaprovider.apex
06-05 10:44:20.005     0     0 I apexd   : Found "/apex/com.android.tethering@300000000" backed by file /system/apex/com.android.tethering.apex
06-05 10:44:20.006     0     0 I apexd   : Found "/apex/com.android.wifi@300000000" backed by file /system/apex/com.android.wifi.apex
06-05 10:44:20.007     0     0 I apexd   : Found "/apex/com.android.cellbroadcast@300000000" backed by file /system/apex/com.android.cellbroadcast.apex
06-05 10:44:20.007     0     0 I apexd   : Found "/apex/com.android.neuralnetworks@300000000" backed by file /system/apex/com.android.neuralnetworks.apex
06-05 10:44:20.009     0     0 I apexd   : Found "/apex/com.android.resolv@300000000" backed by file /system/apex/com.android.resolv.apex
06-05 10:44:20.009     0     0 I apexd   : Found "/apex/com.android.media.swcodec@300000000" backed by file /system/apex/com.android.media.swcodec.apex
06-05 10:44:20.010     0     0 I apexd   : Found "/apex/com.android.conscrypt@300000000" backed by file /system/apex/com.android.conscrypt.apex
06-05 10:44:20.011     0     0 I apexd   : Found "/apex/com.android.adbd@300000000" backed by file /system/apex/com.android.adbd.apex
06-05 10:44:20.012     0     0 I apexd   : Found "/apex/com.android.art@1" backed by file /system/apex/com.android.art.debug.apex
06-05 10:44:20.013     0     0 I apexd   : Found "/apex/com.android.permission@300000000" backed by file /system/apex/com.android.permission.apex
06-05 10:44:20.013     0     0 I apexd   : Found "/apex/com.android.runtime@1" backed by file /system/apex/com.android.runtime.apex
06-05 10:44:20.014     0     0 I apexd   : Found "/apex/com.android.sdkext@300000000" backed by file /system/apex/com.android.sdkext.apex
06-05 10:44:20.014     0     0 I apexd   : Found "/apex/com.android.tzdata@300000000" backed by file /system/apex/com.android.tzdata.apex
06-05 10:44:20.015     0     0 I apexd   : Found "/apex/com.android.media@300000000" backed by file /system/apex/com.android.media.apex
06-05 10:44:20.015     0     0 I apexd   : Found "/apex/com.android.extservices@300000000" backed by file /system/apex/com.android.extservices.apex
06-05 10:44:20.016     0     0 I apexd   : Found "/apex/com.android.vndk.v30@1" backed by file /system/apex/com.android.vndk.current.apex
06-05 10:44:20.016     0     0 I apexd   : Found "/apex/com.android.os.statsd@300000000" backed by file /system/apex/com.android.os.statsd.apex
06-05 10:44:20.017     0     0 I apexd   : Found "/apex/com.android.apex.cts.shim@1" backed by file /system/apex/com.android.apex.cts.shim.apex
06-05 10:44:20.017     0     0 I apexd   : Found "/apex/com.android.i18n@1" backed by file /system/apex/com.android.i18n.apex
06-05 10:44:20.018     0     0 I apexd   : Found "/apex/com.android.ipsec@300000000" backed by file /system/apex/com.android.ipsec.apex
06-05 10:44:20.018     0     0 I apexd   : 21 packages restored.
06-05 10:44:20.018     0     0 I AidlLazyServiceRegistrar: Registering service apexservice
06-05 10:44:20.019     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-05 10:44:19.991   178   178 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-05 10:44:19.991   178   178 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
06-05 10:44:20.019     0     0 I AidlLazyServiceRegistrar: Failed to unregister service apexservice
06-05 10:44:20.153   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:20.154  7182  7182 I Gralloc4: mapper 4.x is not supported
06-05 10:44:20.554  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104425.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:20.556  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-05_104425.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-05_104425.png
06-05 10:44:20.557  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
06-05 10:44:20.548  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47307): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:20.558  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104425.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:20.583     0     0 W audit   : audit_lost=20350 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:20.584     0     0 E audit   : rate limit exceeded
06-05 10:44:20.552  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47308): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:20.591  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-05 10:44:20.633  7197  7199 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:20.710   530 12803 I ActivityManager: Force stopping com.simplemobiletools.calendar.pro appid=10132 user=0: from pid 7209
06-05 10:44:20.711  7209  7211 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:20.764  7212  7212 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
06-05 10:44:20.764  7212  7212 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
06-05 10:44:20.764  7212  7212 I AndroidRuntime: Using default boot image
06-05 10:44:20.764  7212  7212 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
06-05 10:44:20.764  7212  7212 I AndroidRuntime: Leaving lock profiling enabled
06-05 10:44:20.764  7212  7212 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
06-05 10:44:20.766  7212  7212 W app_process: Could not reserve sentinel fault page
06-05 10:44:20.766  7212  7212 I app_process: Core platform API reporting enabled, enforcing=false
06-05 10:44:20.812  7212  7212 W app_process: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:20.813  7212  7212 I app_process: The ClassLoaderContext is a special shared library.
06-05 10:44:20.819  7212  7212 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
06-05 10:44:20.825   530   568 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.android.launcher3/.uioverrides.QuickstepLauncher (has extras)} from uid 0
06-05 10:44:20.826   393   393 I perfetto: ing_service_impl.cc:758 Configured tracing session 267, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-05 10:44:20.827   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=267)
06-05 10:44:20.860   392   392 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-05 10:44:20.887     0     0 W perfetto: enabled ftrace
06-05 10:44:21.181     0     0 E ICMPv6  : RA: ndisc_router_discovery failed to add default route
06-05 10:44:21.165   223   226 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
06-05 10:44:21.170   223   226 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
06-05 10:44:21.535   178   178 I servicemanager: Notifying apexservice they have clients: 1
06-05 10:44:21.564     0     0 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 1
06-05 10:44:22.489   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:22.489  7248  7248 I Gralloc4: mapper 4.x is not supported
06-05 10:44:22.873  7254  7256 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:22.874  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104427.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:22.876  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-05_104427.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-05_104427.png
06-05 10:44:22.902     0     0 W audit   : audit_lost=20357 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:22.903     0     0 E audit   : rate limit exceeded
06-05 10:44:22.877  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-05 10:44:22.868  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47319): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:22.878  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104427.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:22.868  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47320): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:22.904  1466 24747 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-05 10:44:22.933  7266  7268 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:23.175   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:23.176  7289  7289 I Gralloc4: mapper 4.x is not supported
06-05 10:44:23.556  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104428.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:23.557  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-05_104428.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-05_104428.png
06-05 10:44:23.558  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 2ms, 0 inserts 0 updates 0 deletes
06-05 10:44:23.559  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104428.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:23.588  1466  1652 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-05 10:44:23.619  7304  7306 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:23.806   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:23.806  7326  7326 I Gralloc4: mapper 4.x is not supported
06-05 10:44:23.963   509   509 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
06-05 10:44:23.963   509   509 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
06-05 10:44:24.182  7332  7334 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:24.180  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47331): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:24.183  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104428.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:24.186  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-05_104428.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-05_104428.png
06-05 10:44:24.212     0     0 W audit   : audit_lost=20364 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:24.213     0     0 E audit   : rate limit exceeded
06-05 10:44:24.187  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 3ms, 0 inserts 0 updates 0 deletes
06-05 10:44:24.180  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47333): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:24.188  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104428.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:24.180  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47334): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:24.213  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-05 10:44:24.246  7343  7345 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:24.296   530   858 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.simplemobiletools.calendar.pro/.activities.SplashActivity.Orange} from uid 2000
06-05 10:44:24.297   393   393 I perfetto: ing_service_impl.cc:758 Configured tracing session 268, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-05 10:44:24.297   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=268)
06-05 10:44:24.307  7355  7357 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:24.332   530   577 I ActivityManager: Start proc 7363:com.simplemobiletools.calendar.pro/u0a132 for pre-top-activity {com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}
06-05 10:44:24.336  7363  7363 W ls.calendar.pr: Unexpected CPU variant for X86 using defaults: x86
06-05 10:44:24.339   385   401 I adbd    : jdwp connection from 7363
06-05 10:44:24.342   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.342   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.342   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.343   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.351  7363  7363 I MultiDex: VM with version 2.1.0 has multidex support
06-05 10:44:24.351  7363  7363 I MultiDex: Installing application
06-05 10:44:24.351  7363  7363 I MultiDex: VM has multidex support, MultiDex support library is disabled.
06-05 10:44:24.364   530   859 I ActivityTaskManager: START u0 {cmp=com.simplemobiletools.calendar.pro/.activities.MainActivity} from uid 10132
06-05 10:44:24.370   530   859 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (242262134)
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.371   530   859 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-05 10:44:24.501   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-05 10:44:24.501  7363  7389 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-05 10:44:24.515   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:24.515  7363  7389 I Gralloc4: mapper 4.x is not supported
06-05 10:44:24.559   530   575 I ActivityTaskManager: Displayed com.simplemobiletools.calendar.pro/.activities.MainActivity: +260ms
06-05 10:44:24.564   343   405 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10132 pid=7363
06-05 10:44:25.548   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:25.548  7436  7436 I Gralloc4: mapper 4.x is not supported
06-05 10:44:25.710  1466  2347 I MediaProvider: Begin Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104430.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:25.704  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47337): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:25.739     0     0 W audit   : audit_lost=20365 audit_rate_limit=5 audit_backlog_limit=64
06-05 10:44:25.740     0     0 E audit   : rate limit exceeded
06-05 10:44:25.708  1466  1466 I chatty  : uid=10118(com.android.providers.media.module) identical 3 lines
06-05 10:44:25.708  1466  1466 W com.android.providers.media.module: type=1400 audit(0.0:47341): avc: denied { read } for comm=4173796E635461736B202331 name="primary" dev="tmpfs" ino=18207 scontext=u:r:mediaprovider_app:s0:c118,c256,c512,c768 tcontext=u:object_r:mnt_pass_through_file:s0 tclass=lnk_file permissive=0 app=com.android.providers.media.module
06-05 10:44:25.718  1466  2347 W ModernMediaScanner: Failed to visit /sdcard/screen_2023-06-05_104430.png: java.nio.file.AccessDeniedException: /sdcard/screen_2023-06-05_104430.png
06-05 10:44:25.719  1466  2347 I MediaProvider: Scanned internal due to REASON_DEMAND, found 0 items in 8ms, 0 inserts 0 updates 0 deletes
06-05 10:44:25.720  1466  2347 I MediaProvider: End Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///sdcard/screen_2023-06-05_104430.png flg=0x1400010 cmp=com.android.providers.media.module/com.android.providers.media.MediaService }
06-05 10:44:25.740  1466  1653 I MediaProvider: Deleted 1 items on external_primary due to com.android.shell
06-05 10:44:25.775  7451  7453 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
06-05 10:44:25.827   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=267)
06-05 10:44:25.831   393   393 I perfetto: ng_service_impl.cc:1948 Tracing session 267 ended, total sessions:1
06-05 10:44:25.987   179   179 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-05 10:44:25.987  7473  7473 I Gralloc4: mapper 4.x is not supported
06-05 10:44:26.148  7479  7481 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
