add device 1: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 4: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 5: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 6: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 7: /dev/input/event13
  name:     "qwerty2"
add device 8: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 10: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 11: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 13: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 14: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
[  109385.502186] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109385.502186] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000024e3            
[  109385.502186] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003bfa            
[  109385.502186] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109385.502186] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109385.577822] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109385.577822] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109385.577822] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109385.673244] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109385.673244] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109385.673244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109385.753814] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109385.753814] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109385.753814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109386.234501] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109386.234501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000026c1            
[  109386.234501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003be5            
[  109386.234501] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109386.234501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109386.313522] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109386.313522] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109386.313522] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109386.442072] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109386.442072] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109386.442072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109386.521609] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109386.521609] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109386.521609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109387.730565] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109387.730565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000271c            
[  109387.730565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003bd0            
[  109387.730565] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109387.730565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109387.841592] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109387.841592] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109387.841592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109388.210485] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109388.210485] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109388.210485] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109388.305965] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109388.305965] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109388.305965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109390.191676] /dev/input/event13: EV_KEY       KEY_J                DOWN                
[  109390.191676] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109390.191705] /dev/input/event13: EV_KEY       KEY_J                UP                  
[  109390.191705] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109390.615451] /dev/input/event13: EV_KEY       KEY_U                DOWN                
[  109390.615451] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109390.615469] /dev/input/event13: EV_KEY       KEY_U                UP                  
[  109390.615469] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109390.968455] /dev/input/event13: EV_KEY       KEY_N                DOWN                
[  109390.968455] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109390.968523] /dev/input/event13: EV_KEY       KEY_N                UP                  
[  109390.968523] /dev/input/event13: EV_SYN       SYN_REPORT           00000000            
[  109393.702601] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109393.702601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006d26            
[  109393.702601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004e11            
[  109393.702601] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109393.702601] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109393.821457] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109393.821457] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109393.821457] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.575640] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109408.575640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004088            
[  109408.575640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000420c            
[  109408.575640] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109408.575640] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.645540] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000040b5            
[  109408.645540] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.653274] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000040e3            
[  109408.653274] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000041b8            
[  109408.653274] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.661355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004110            
[  109408.661355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004106            
[  109408.661355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.669297] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004154            
[  109408.669297] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003fdf            
[  109408.669297] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.677328] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000041dd            
[  109408.677328] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003e65            
[  109408.677328] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.685479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004293            
[  109408.685479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003cd6            
[  109408.685479] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.693408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004332            
[  109408.693408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003b52            
[  109408.693408] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.701402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004443            
[  109408.701402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003979            
[  109408.701402] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.709411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000453e            
[  109408.709411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000037c0            
[  109408.709411] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.717309] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000464f            
[  109408.717309] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003631            
[  109408.717309] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.725225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004749            
[  109408.725225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000034a2            
[  109408.725225] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.733294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004843            
[  109408.733294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003347            
[  109408.733294] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.741190] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004954            
[  109408.741190] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000031b8            
[  109408.741190] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.749182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004a4f            
[  109408.749182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[  109408.749182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.757317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004b60            
[  109408.757317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002e51            
[  109408.757317] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.765464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004c5a            
[  109408.765464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002c97            
[  109408.765464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.773298] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d10            
[  109408.773298] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002b08            
[  109408.773298] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.781383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d82            
[  109408.781383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000029ed            
[  109408.781383] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.789282] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e0a            
[  109408.789282] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002925            
[  109408.789282] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.797315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e65            
[  109408.797315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002888            
[  109408.797315] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.805277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e93            
[  109408.805277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000027f5            
[  109408.805277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.813442] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004ec0            
[  109408.813442] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000027c0            
[  109408.813442] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.821339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004eee            
[  109408.821339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002796            
[  109408.821339] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109408.949583] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109408.949583] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109408.949583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.355330] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109412.355330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006238            
[  109412.355330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003c82            
[  109412.355330] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109412.355330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.393700] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000620a            
[  109412.393700] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003cac            
[  109412.393700] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.401769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000061dd            
[  109412.401769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003cd6            
[  109412.401769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.409597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006182            
[  109412.409597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003d0b            
[  109412.409597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.417503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006127            
[  109412.417503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003d89            
[  109412.417503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.425456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000605a            
[  109412.425456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003e50            
[  109412.425456] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.433611] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005fd1            
[  109412.433611] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003f4c            
[  109412.433611] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.441421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005f04            
[  109412.441421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000403e            
[  109412.441421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.449417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005e21            
[  109412.449417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000411b            
[  109412.449417] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.457147] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005d3d            
[  109412.457147] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004221            
[  109412.457147] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.465251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005c71            
[  109412.465251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000433d            
[  109412.465251] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.473196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005be8            
[  109412.473196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000444e            
[  109412.473196] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.481358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005aee            
[  109412.481358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004593            
[  109412.481358] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.489112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005a65            
[  109412.489112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000046e3            
[  109412.489112] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.497381] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000059c6            
[  109412.497381] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000485d            
[  109412.497381] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.505293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005910            
[  109412.505293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000049b8            
[  109412.505293] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.513341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000585a            
[  109412.513341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[  109412.513341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.521261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000057bb            
[  109412.521261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004c82            
[  109412.521261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.529334] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000056d7            
[  109412.529334] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004dfc            
[  109412.529334] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.537117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005638            
[  109412.537117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004f57            
[  109412.537117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.545312] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005582            
[  109412.545312] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005068            
[  109412.545312] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.553093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005554            
[  109412.553093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005183            
[  109412.553093] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.561038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000054f9            
[  109412.561038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005260            
[  109412.561038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.569084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000054cc            
[  109412.569084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005313            
[  109412.569084] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.577341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005471            
[  109412.577341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005386            
[  109412.577341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.585178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000545a            
[  109412.585178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000053ef            
[  109412.585178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.593448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005443            
[  109412.593448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.601283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000054a2            
[  109412.601283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.609376] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000054cc            
[  109412.609376] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.617212] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000054f6            
[  109412.617212] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109412.721553] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109412.721553] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109412.721553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109475.771227] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109475.771227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00003f32            
[  109475.771227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003347            
[  109475.771227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109475.771227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109475.859661] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109475.859661] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109475.859661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109520.251623] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109520.251623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000073d1            
[  109520.251623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009ae            
[  109520.251623] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109520.251623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109520.319636] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109520.319636] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109520.319636] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109523.362217] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109523.362217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004bd1            
[  109523.362217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000529f            
[  109523.362217] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109523.362217] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109523.417502] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109523.417502] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109523.417502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109524.098502] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109524.098502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005732            
[  109524.098502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a37            
[  109524.098502] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109524.098502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109524.161198] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109524.161198] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109524.161198] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109524.978559] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109524.978559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a4c            
[  109524.978559] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109524.978559] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109525.065845] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109525.065845] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109525.065845] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109526.352476] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109526.352476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004982            
[  109526.352476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001f62            
[  109526.352476] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109526.352476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109526.439767] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109526.439767] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109526.439767] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109527.316236] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109527.316236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000064b5            
[  109527.316236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b6            
[  109527.316236] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109527.316236] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109527.419801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109527.419801] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109527.419801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109529.249530] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109529.249530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000071c            
[  109529.249530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000a0d            
[  109529.249530] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109529.249530] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109529.329737] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109529.329737] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109529.329737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109550.944875] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109550.944875] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006870            
[  109550.944875] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00007d9d            
[  109550.944875] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109550.944875] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.003635] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109551.003635] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109551.003635] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.409785] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109551.409785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000045f4            
[  109551.409785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005ece            
[  109551.409785] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109551.409785] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.425473] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000045c6            
[  109551.425473] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005ea4            
[  109551.425473] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.433330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005e8f            
[  109551.433330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.441396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005e7a            
[  109551.441396] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.449316] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005e65            
[  109551.449316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.457329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000045f4            
[  109551.457329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005e11            
[  109551.457329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.465272] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000464f            
[  109551.465272] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005d9e            
[  109551.465272] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.473242] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004665            
[  109551.473242] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005cd6            
[  109551.473242] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.481291] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000046c0            
[  109551.481291] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005b86            
[  109551.481291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.489464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004776            
[  109551.489464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000059a3            
[  109551.489464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.497416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004816            
[  109551.497416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005796            
[  109551.497416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.505405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000048cc            
[  109551.505405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005569            
[  109551.505405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.513349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004982            
[  109551.513349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005313            
[  109551.513349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.521246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004a21            
[  109551.521246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000050e6            
[  109551.521246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.529253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004ad7            
[  109551.529253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004ed9            
[  109551.529253] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.537178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004b8d            
[  109551.537178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004cac            
[  109551.537178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.545250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004bd1            
[  109551.545250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004ac9            
[  109551.545250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.553202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004c87            
[  109551.553202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000493a            
[  109551.553202] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.561215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004ce2            
[  109551.561215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000047ea            
[  109551.561215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.569438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d10            
[  109551.569438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004722            
[  109551.569438] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.577445] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d82            
[  109551.577445] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000046b9            
[  109551.577445] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.585388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004daf            
[  109551.585388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004685            
[  109551.585388] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109551.585455] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109551.585455] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109551.585455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109552.214303] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  109552.214303] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005df3            
[  109552.214303] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005796            
[  109552.214303] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  109552.214303] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  109552.269667] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  109552.269667] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  109552.269667] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
