add device 1: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
add device 4: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 5: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 6: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 7: /dev/input/event13
  name:     "qwerty2"
add device 8: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 10: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 11: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 13: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 14: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
[  160249.511870] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160249.511870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000019f4            
[  160249.511870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002dfd            
[  160249.511870] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160249.511870] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160249.567749] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160249.567749] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160249.567749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160250.584393] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160250.584393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006927            
[  160250.584393] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160250.584393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160250.655553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006954            
[  160250.655553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002e12            
[  160250.655553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160250.663610] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002e27            
[  160250.663610] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160250.671132] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160250.671132] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160250.671132] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160320.327124] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160320.327124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004ddd            
[  160320.327124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000367a            
[  160320.327124] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160320.327124] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160320.379981] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160320.379981] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160320.379981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160324.412464] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160324.412464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005c43            
[  160324.412464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000263c            
[  160324.412464] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160324.412464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160324.499330] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160324.499330] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160324.499330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160326.563378] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160326.563378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000449e            
[  160326.563378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005761            
[  160326.563378] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160326.563378] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160326.619535] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160326.619535] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160326.619535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160327.506139] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160327.506139] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006b76            
[  160327.506139] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000031a3            
[  160327.506139] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160327.506139] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160327.537401] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000031b8            
[  160327.537401] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160327.593213] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160327.593213] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160327.593213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160406.767158] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160406.767158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000017bb            
[  160406.767158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000d55            
[  160406.767158] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160406.767158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160406.845289] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160406.845289] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160406.845289] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160408.254313] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160408.254313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000064f            
[  160408.254313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009d8            
[  160408.254313] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160408.254313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160408.325316] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160408.325316] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160408.325316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160409.874605] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160409.874605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000009b0            
[  160409.874605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000122c            
[  160409.874605] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160409.874605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160409.969761] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160409.969761] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160409.969761] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160411.873703] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  160411.873703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00007526            
[  160411.873703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000011b8            
[  160411.873703] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[  160411.873703] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  160411.969912] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[  160411.969912] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  160411.969912] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
